<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Sanofi Rep Triggered Email - H2H Study</title>
    <!-- Internal CSS -->
    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
        font-size: 15px;
        max-width: 600px;
        padding: 2%;
        margin: 0 auto;
      }

      #wrapper {
        background: #ffffff;
        color: #58595b;
        border: 1px solid #707070;
      }

      #logo {
        float: left;
        color: #fff;
        padding: 2% 4%;
        font-size: 10.5px;
        font-weight: 600;
      }

      header {
        width: 98%;
      }

      img {
        max-width: 100%;
        object-position: center;
        object-fit: fill;
      }

      .banner {
        background-color: #333333;
      }

      .content-grid {
        margin: 2% 0%;
        padding: 0px 4%;
        width: 90%;
      }

      .content-grid img {
        width: 30%;
      }

      .first-intro #span-1 {
        width: 65%;
        display: inline-block;
      }
      .first-intro img {
        display: block;
        float: right;
      }

      .grid-clumnC {
        padding: 0px 4%;
      }

      .featured-box {
        background-color: #163962;
        border: 1px solid #093c61;
        color: #fff;
        padding: 2%;
      }

      .featured-box h1 {
        font-size: 15px;
        font-style: bold;
      }

      .columnC-info {
        padding: 2% 0%;
      }

      .columnC-info p.blue-title {
        color: #163962;
        padding: 2% 0%;
        font-weight: bold;
      }

      span.blue-title {
        color: #163962;
        font-weight: bold;
      }

      span.gray-title {
        color: #58595b;
        font-weight: bold;
      }

      span.orange-title {
        color: #f04f23;
        font-weight: bold;
      }

      span.ital-info {
        font-size: 12px;
        font-style: italic;
      }

      .safety-information {
        padding: 0px 4%;
        margin: 2% 0%;
      }

      .safety-information h1 {
        font-size: 20px;
        color: #093c61;
      }

      .warning-box {
        margin: 2% 0%;
        padding: 2%;
        border: 2px solid #093c61;
        color: #093c61;
        font-weight: bold;
      }

      .warning-box h1 {
        font-size: 17px;
        text-align: center;
        padding: 2% 0px;
      }

      .warning-box p {
        font-size: 15px;
        color: #093c61;
        text-align: left;
        padding: 0px 2%;
      }

      .warning-box ul.list-warning {
        margin-left: 6%;
        margin-right: 4%;
      }

      .warning-box li {
        padding-top: 2%;
      }

      .common-adverse h1 {
        font-size: 17px;
        text-align: center;
        padding: 1% 4%;
      }

      .common-adverse img {
        margin: 2% 0px;
        width: 560px;
        height: 436px;
        object-fit: fill;
      }

      .common-adverse p {
        color: #000000b0;
        font-size: 12px;
        padding: 0px 1%;
      }

      ul.list-reactions {
        font-size: 15px;
        padding: 2%;
        padding-left: 2%;
      }

      .list-reactions li {
        font-size: 15px;
        margin-top: 2%;
        margin-left: 2%;
      }

      .grid-clumnC-study {
        padding: 4%;
        text-align: left;
      }

      span.light-blue-title {
        font-size: 15px;
        color: #009ca7;
        font-weight: bold;
      }

      ul.list-content {
        margin-left: 4%;
        margin-right: 4%;
        word-spacing: 0.5px;
      }

      .list-content li {
        color: #000000b0;
        font-size: 14px;
        line-height: 19px;
      }

      h1.kevzara-title-info {
        color: #009ca7;
        font-size: 17px;
        line-height: 19px;
        font-weight: bold;
      }

      span.bold-text {
        font-size: 15px;
        font-weight: bold;
        color: #000000b0;
      }

      p.small-paragraph {
        font-size: 12px;
        line-height: 19px;
        text-align: left;
      }

      p.strong-text {
        font-size: 12px;
        font-weight: bold;
        color: #000000b0;
        text-align: left;
        line-height: 19px;
      }

      .kevzara-profile-title {
        text-align: center;
        font-size: 17px;
        padding: 4%;
        color: #009ca7;
        line-height: 19px;
      }

      .grid-important-safety-information {
        padding: 0% 3%;
      }

      .grid-important-safety-information h1 {
        font-size: 20px;
        color: #163962;
        line-height: 19px;
        padding: 2% 0%;
        font-weight: bold;
      }

      .grid-important-safety-information h2 {
        font-size: 17px;
        color: #163962;
        line-height: 19px;
        padding: 2% 0%;
        font-weight: bold;
        margin: 6px 0px;
      }

      .grid-important-safety-information p {
        font-size: 15px;
        color: #58595b;
      }

      ul.sub-list {
        padding: 2%;
        margin: 0% 2%;
      }

      li {
        padding: 2px 0px;
      }

      li .sub-list-item {
        margin: 2% 0px;
        list-style-type: ' - ';
      }

      p.patient-advise {
        color: #58595b;
        font-size: 16px;
        font-weight: bold;
      }

      table {
        padding: 4%;
        color: #000000b0;
        font-size: 15px;
        line-height: 19px;
      }

      td:last-of-type {
        padding-left: 1%;
      }

      a {
        color: inherit;
        text-decoration: none; /* no underline */
      }

      .learn-more-kevzara {
        margin: 0% 3%;
      }

      .learn-more-kevzara h1 {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: #093c61;
        margin-bottom: 10px;
      }

      .learn-more-kevzara span {
        border: 2px solid #093c61;
        padding: 2%;
      }

      .learn-more-kevzara p.columnD-link {
        color: #093c61;
        font-size: 15px;
        line-height: 19px;
      }

      .columnE {
        padding: 4% 3%;
        color: #58595b;
        font-size: 15px;
      }

      .columnE-heading {
        margin-bottom: 2%;
      }

      .reference-columnD span {
        font-weight: bold;
        font-weight: 700;
        color: #58595b;
      }

      hr {
        margin: 4% 0px;
        border: 1px solid #093c61;
      }

      .footer-section {
        line-height: 19px;
        color: #58595b;
        font-size: 12px;
      }

      sup,
      sub {
        font-size: 11px;
      }
    </style>
    <!-- End of Internal CSS-->
  </head>
  <body>
    <!-- container wrapper-->
    <div id="wrapper">
      <!-- header email marketing  -->
      <header>
        <div id="logo">
          Please see Important Safety Information below and click
          <u>
            <a
              href="http://products.sanofi.us/Kevzara/Kevzara.pdf"
              target="_blank"
              >here
            </a>
          </u>
          for full Prescribing Information, <br />
          Including Boxed WARNING.
        </div>
      </header>
      <!-- end of header email marketing  -->

      <!-- banner area image-->
      <div class="banner">
        <img
          src="https://res.cloudinary.com/lenilunderman/image/upload/v1621297761/axon/heading-image_cmrheu.jpg"
          alt="For your adult patients with moderately to severely active RA who have had an inadequate response or intolerance to 1 or more DMARD(s)"
          alt="When it's Time for a Change, Target IL-6R with KEVZARA"
        />
      </div>
      <!-- end banner area image-->

      <!-- first block content -->
      <div class="content-grid">
        <div class="first-intro">
          <span id="span-1">
            <p>[Dear Dr] {{accLname}},</p>
            <br />
            [Thank you for speaking with me. As a follow-up to our discussion, I
            wanted to provide you with a resource as well as with some
            information about the MONARCH superiority study that features
            KEVZARA head-to-head data as a monotherapy vs adalimumab.]
          </span>
          <img
            src="https://res.cloudinary.com/lenilunderman/image/upload/v1621297765/axon/KEVZARA_MasterLogo_mcsnum.png"
            alt="KEVZARA (sarilumab) logo"
          />
        </div>
      </div>
      <!-- end first block content -->

      <!-- beginning of content grid column c-->
      <div class="grid-clumnC">
        <div class="featured-box">
          <h1>FEATURED BELOW:</h1>
          <p>
            Disease Activity Data Comparing KEVZARA Monotherapy with Adalimumab
          </p>
        </div>
        <div class="columnC-info">
          <p class="blue-title">
            PIVOTAL TRIAL AND MONARCH STUDY DESIGNS AND DATA
          </p>
          <p>
            <span class="blue-title"> MOBILITY STUDY DESIGN: </span>
            A 52-week, randomized, double-blind, placebo-controlled, multicenter
            study (N=1197) assessing the efficacy and safety of KEVZARA 200 mg +
            MTX and 150 mg + MTX in patients with moderate to severe active RA
            (duration of ≥3 months) who had been on MTX 10 mg to 25 mg/week ≥6
            weeks. Primary endpoints were reduction of signs and symptoms
            (ACR20) at 24 weeks, change in van der Heijde mTSS at 52 weeks, and
            change from baseline in HAQ-DI at 16 weeks. After week 16 in
            MOBILITY, patients with an inadequate response could have been
            treated with open-label KEVZARA 200 mg every 2 weeks. <sup>1</sup>
          </p>
          <p>
            <br />
            <span class="gray-title">
              CO-PRIMARY ENDPOINT DATA (MTX-IR) <sup>1-3</sup>
            </span>
            <br />
            <span class="gray-title"> ACR20 response at week 24: </span>Patients
            achieved 66%* with KEVZARA 200 mg + MTX compared to 33% with placebo
            + MTX.
          </p>
          <br />
          <p>
            <span class="gray-title">ΔHAQ-DI at week 16:</span>
            -0.58* with KEVZARA 200 mg + MTX compared to -0.30 with placebo +
            MTX.
          </p>
          <br />
          <p>
            <span class="gray-title"> ΔmTSS from baseline at week 52: </span>
            0.25 with KEVZARA 200 mg vs 2.78 with placebo*. KEVZARA 200 mg + MTX
            provided an absolute difference of -2.52 units (CI: -3.38, -1.66) in
            mean ΔmTSS relative to placebo + MTX.
          </p>
          <br />
          <p>
            <span class="orange-title"> TARGET STUDY DESIGN: </span>
            A 24-week, randomized, double-blind, parallel group,
            placebo-controlled, multicenter study (N=546) assessing the efficacy
            and safety of KEVZARA 200 mg and 150 mg added to background
            conventional DMARD(s) in adult patients with moderate to severe
            active RA (≥6 months duration) with inadequate response and/or
            intolerance to 1 or more TNF antagonists, when administered with
            background conventional DMARD(s). Primary endpoints were reduction
            of signs and symptoms (ACR20) at 24 weeks and change from baseline
            in HAQ-DI at 12 weeks. After week 12 in TARGET, patients with an
            inadequate response could have been treated with open-label KEVZARA
            200 mg every 2 weeks. <sup> 4</sup>
          </p>
          <br />
          <p>
            <span class="gray-title">
              CO-PRIMARY ENDPOINT DATA (TNF-IR) <sup> 2-4</sup>
            </span>
            <br />
            <span class="gray-title"> ACR20 response at week 24: </span>
            Patients achieved 61%* with KEVZARA 200 mg + DMARD(s) compared to
            34% with placebo + DMARD(s).
          </p>
          <br />
          <p>
            <span class="gray-title">ΔHAQ-DI at week 12: </span>
            -0.49 <sup>†</sup> with KEVZARA 200 mg + DMARD(s) compared to -0.29
            with placebo + DMARD(s).
          </p>
          <br />
          <span class="ital-info"> *P < 0.0001; <sup>†</sup> P < 0.01.</span>
        </div>
      </div>
      <div class="safety-information">
        <h1>IMPORTANT SAFETY INFORMATION</h1>
        <div class="warning-box">
          <h1 class="warning-title">WARNING: RISK OF SERIOUS INFECTIONS</h1>
          <p>
            Patients treated with KEVZARA are at increased risk for developing
            serious infections that may lead to hospitalization or death.
            Opportunistic infections have also been reported in patients
            receiving KEVZARA. Most patients who developed infections were
            taking concomitant immunosuppressants such as methotrexate or
            corticosteroids.
          </p>
          <br />
          <p>Avoid use of KEVZARA in patients with an active infection.</p>
          <br />
          <p>Reported infections include:</p>
          <br />
          <ul class="list-warning">
            <li>
              Active tuberculosis, which may present with pulmonary or 
              extrapulmonary disease. Patients should be tested for latent 
              tuberculosis before KEVZARA use and during therapy. Treatment  for
              latent infection should be initiated prior to KEVZARA use.
            </li>
            <li>
              Invasive fungal infections, such as candidiasis, and pneumocystis.
               Patients with invasive fungal infections may present with 
              disseminated, rather than localized, disease.
            </li>
            <li>
              Bacterial, viral and other infections due to opportunistic
              pathogens.
            </li>
          </ul>
          <p>
            <br />Closely monitor patients for signs and symptoms of infection
            during treatment with KEVZARA. If a serious infection develops,
            interrupt KEVZARA until the infection is controlled.
          </p>
          <p>
            <br />Consider the risks and benefits of treatment with KEVZARA
            prior to initiating therapy in patients with chronic or recurrent
            infection.
          </p>
        </div>
        <div class="common-adverse">
          <h1>
            Common adverse reactions in pre-rescue, <br />placebo-controlled
            trials <sup>2‡</sup>
          </h1>
          <img
            src="https://res.cloudinary.com/lenilunderman/image/upload/v1621297759/axon/Common_Adverse_Reactions_Table-01_2x_stvmcx.jpg"
            alt="Common adverse reactions in pre-rescue placebo-controlled
          trials"
          />
          <p>
            <sup>‡</sup>Adverse reactions occurring in ≥2% of patients
            administered KEVZARA 200 mg or KEVZARA 150 mg + DMARD(s) and greater
            than observed in patients on placebo + DMARD(s).
          </p>
          <ul class="list-reactions">
            <li>
              Medically relevant AE occurring at an incidence of less than 2% in
              patients with RA treated with KEVZARA in controlled studies was
              oral herpes <sup>2</sup>
            </li>
            <li>
              Decrease in ANC was not associated with higher incidence of
              infections, including serious infections <sup>2</sup>
            </li>
            <li>
              In the long-term safety population, the overall rates of serious
              infections, GI perforations, neutrophil counts, platelet counts,
              and lipid parameters were consistent with what was observed in the
              placebo-controlled trials <sup>2</sup>
            </li>
          </ul>
        </div>
      </div>
      <div class="grid-clumnC-study">
        <p>
          <span class="light-blue-title"> MONARCH STUDY DESIGN: </span>
          A 24-week, randomized, double-blind, double-dummy, phase 3 superiority
          study to evaluate the efficacy and safety of KEVZARA 200 mg q2w
          monotherapy (n=184) vs adalimumab 40 mg q2w monotherapy (n=185) in
          patients who should not continue treatment with MTX due to intolerance
          or inadequate response. <sup>‡§||</sup> The primary endpoint was
          ΔDAS28-ESR; secondary endpoints included ΔDAS28-ESR <2.6, ACR20/50/70,
          ΔDAS28-CRP, ΔHAQ-DI. <sup>5</sup>
        </p>

        <h1>
          <span class="light-blue-title">
            MONARCH ADDITIONAL STUDY CONTEXT:
          </span>
        </h1>
        <ul class="list-content">
          <li>
            MONARCH data are not included in the KEVZARA full Prescribing
            Information
          </li>
          <li>
            DAS28-ESR and FACIT-Fatigue were endpoints in MONARCH; however,
            there are no DAS28-ESR or FACIT-Fatigue data in the KEVZARA USPI
          </li>
        </ul>

        <h1>
          <span class="light-blue-title"> USE OF ADALIMUMAB </span>
        </h1>
        <ul class="list-content">
          <li>
            Adalimumab and KEVZARA have different indications and can be used
            differently in clinical practice
          </li>
          <li>
            Dose escalation from adalimumab 40 mg q2w to 40 mg qw was permitted
            after week 16 in patients who had not achieved at least 20%
            improvement in TJC and SJC. By week 24, dosing for 8.6% of patients
            on adalimumab was adjusted
          </li>
        </ul>

        <h1>
          <span class="light-blue-title"> STUDY LIMITATIONS (MONARCH) </span>
        </h1>
        <ul class="list-content">
          <li>
            KEVZARA and adalimumab can be used as monotherapy or in combination
            with nonbiologic DMARD(s). In MONARCH, both agents were only used as
            monotherapy
          </li>
          <li>
            The efficacy of KEVZARA monotherapy has not been compared to that of
            KEVZARA + MTX or adalimumab + MTX
          </li>
          <li>
            MONARCH did not evaluate radiographic outcomes in either treatment
            group
          </li>
        </ul>

        <br />
        <h1 class="kevzara-title-info">
          KEVZARA monotherapy was superior to adalimumab monotherapy in meeting
          primary endpoint of mean change from baseline to week 24 in DAS28-ESR.
          <sup>5</sup>
        </h1>
        <br />
        <p>
          <span class="bold-text"
            >49% greater improvement in DAS28-ESR than</span
          >
          adalimumab at week 24 (primary endpoint) <br />
        </p>

        <ul class="list-content">
          <li>
            Change from baseline DAS28-ESR at 24 weeks: -3.28 <sup>¶ </sup>with
            KEVZARA 200 mg q2w monotherapy compared to -2.20 with adalimumab 40
            mg q2w monotherapy
          </li>
        </ul>
        <br />
        <p>
          <span class="bold-text"
            >Given the limitations and context described above, caution should
            be used in interpreting these data.</span
          >
        </p>
        <br />
        <p class="small-paragraph">
          <sup>‡</sup>Efficacy analyses were conducted in the ITT population,
          which included all randomized patients, including those who increased
          the dose frequency of adalimumab or matching placebo. Data collected
          after permanent treatment discontinuation period were excluded;
          <sup>§</sup> After week 16, dose escalation to adalimumab qw was
          permitted for patients who did not achieve ≥20% improvement in TJC and
          SJC; <sup>||</sup> The recommended dose of adalimumab SC is 40 mg q2w.
          Some patients not taking concomitant MTX may derive additional benefit
          from increasing the SC dosing frequency to 40 mg qw; see adalimumab
          full Prescribing Information. <sup>5,6</sup>
        </p>
        <h1 class="kevzara-profile-title">
          KEVZARA SAFETY PROFILE AS A MONOTHERAPY <sup>3,5</sup>
        </h1>
        <img
          src="https://res.cloudinary.com/lenilunderman/image/upload/v1621297778/axon/Monarch_Safety_Table-0B_2x_dmmyvm.jpg"
          alt="kevzara safety profile as monotherapy"
          width="560"
          height="371.49"
        />
        <br />
        <br />
        <p class="small-paragraph">
          <sup>#</sup>One patient was randomized, but not treated, in the
          adalimumab group and was not included in the safety population;
          **Patient years per group are as follows: 80.5 (adalimumab 40 mg) and
          80.1 (KEVZARA 200 mg); <sup>††</sup> In the randomized trial, 1
          patient in the KEVZARA group died of acute cardiac failure secondary
          to aortic dissection and papillary muscle rupture on day 36;
          <sup>‡‡</sup> In the randomized trial, 1 patient receiving KEVZARA was
          diagnosed with infective bursitis and another patient was diagnosed
          with mastitis, and 1 patient receiving adalimumab was diagnosed with
          bacterial arthritis and another patient was diagnosed with a
          respiratory tract infection; <sup>§§</sup> Protocol defined as ≥2
          doses within 11 calendar days or within 6 days for adalimumab treated
          patients who switched to weekly dosing; <sup>||||</sup> Dyslipidemia
          was defined by standardized MedDRA query. <sup> 5</sup>
        </p>
        <br />
        <p class="strong-text">
          The safety profiles of KEVZARA and adalimumab were generally
          comparable, except for neutropenia and injection site erythema for
          KEVZARA and headache and RA for adalimumab. <sup>5</sup>
        </p>
        <br />
        <p class="small-paragraph">
          IL-6=interleukin-6; MTX=methotrexate; ACR20=American College of
          Rheumatology 20% improvement criteria; mTSS=mean total Sharp score;
          HAQ-DI=Health Assessment Questionnaire Disability Index; TNF=tumor
          necrosis factor; DAS28-ESR=disease activity score (28 joints) using
          erythrocyte sedimentation rate; DAS28-CRP=disease activity score (28
          joints) using C-reactive protein; FACIT-Fatigue=Functional Assessment
          of Chronic Illness Therapy-Fatigue; USPI=United States Prescribing
          Information; q2w=once every 2 weeks; ALT=alanine aminotransferase;
          ANC=absolute neutrophil count; GI=gastrointestinal; qw=every week;
          TJC=tender joint count; SJC=swollen joint count; PY=patient years;
          TEAE=treatment emergent adverse events.
        </p>
      </div>
      <div class="grid-important-safety-information">
        <h1>IMPORTANT SAFETY INFORMATION (cont’d)</h1>
        <h2>CONTRAINDICATION</h2>
        <p>
          Do not use KEVZARA in patients with known hypersensitivity to
          sarilumab or any of the inactive ingredients.
        </p>
        <h2>WARNINGS AND PRECAUTIONS</h2>
        <ul class="list-content">
          <li>
            <strong><em>Infections.</em></strong>
            Serious and sometimes fatal infections due to bacterial,
            mycobacterial, invasive fungal, viral, or other opportunistic
            pathogens have been reported in patients receiving immunosuppressive
            agents for rheumatoid arthritis (RA). The most frequently observed
            serious infections with KEVZARA included pneumonia and cellulitis.
            Among opportunistic infections, TB, candidiasis, and pneumocystis
            were reported with KEVZARA.
            <ul class="sub-list">
              <li class="sub-list-item">
                Hold treatment with KEVZARA if a patient develops a serious
                infection or an opportunistic infection.
              </li>
              <li class="sub-list-item">
                Patients with latent TB should be treated with standard
                antimycobacterial therapy before initiating KEVZARA. Consider
                anti‐TB therapy prior to initiation of KEVZARA in patients with
                a past history of latent or active TB in whom an adequate course
                of treatment cannot be confirmed, and for patients with a
                negative test for latent TB but having risk factors for TB
                infection.
              </li>
              <li class="sub-list-item">
                Consider the risks and benefits of treatment prior to initiating
                KEVZARA in patients who have: chronic or recurrent infection, a
                history of serious or opportunistic infections, underlying
                conditions in addition to RA that may predispose them to
                infection, been exposed to TB, or lived in or traveled to areas
                of endemic TB or endemic mycoses.
              </li>
              <li class="sub-list-item">
                Viral reactivation has been reported with immunosuppressive
                biologic therapies. Cases of herpes zoster were observed in
                clinical studies with KEVZARA.
              </li>
            </ul>
          </li>
          <li>
            <strong><em>Laboratory Abnormalities.</em></strong>
            Treatment with KEVZARA was associated with decreases in absolute
            neutrophil counts (including neutropenia), and platelet counts; and
            increases in transaminase levels and lipid parameters (LDL, HDL
            cholesterol, and/or triglycerides). Increased frequency and
            magnitude of these elevations were observed when potentially
            hepatotoxic drugs (e.g., MTX) were used in combination with KEVZARA.
            Assess neutrophil count, platelet count, and ALT/AST levels prior to
            initiation with KEVZARA. Monitor these parameters 4 to 8 weeks after
            start of therapy and every 3 months thereafter. Assess lipid
            parameters 4 to 8 weeks after start of therapy, then at 6 month
            intervals.
          </li>
          <br />
          <li>
            <strong><em>Gastrointestinal Perforation.</em></strong>
            GI perforation risk may be increased with concurrent diverticulitis
            or concomitant use of NSAIDs or corticosteroids. Gastrointestinal
            perforations have been reported in clinical studies, primarily as
            complications of diverticulitis. Promptly evaluate patients
            presenting with new onset abdominal symptoms.
          </li>
          <br />
          <li>
            <strong><em>Immunosuppression.</em></strong>
            Treatment with immunosuppressants may result in an increased risk of
            malignancies. The impact of treatment with KEVZARA on the
            development of malignancies is not known but malignancies have been
            reported in clinical studies.
          </li>
          <br />
          <li>
            <strong><em>Hypersensitivity Reactions.</em></strong>
            Hypersensitivity reactions have been reported in association with
            KEVZARA. Hypersensitivity reactions that required treatment
            discontinuation were reported in 0.3% of patients in controlled RA
            trials. Injection site rash, rash, and urticaria were the most
            frequent hypersensitivity reactions. Advise patients to seek
            immediate medical attention if they experience any symptoms of a
            hypersensitivity reaction. If anaphylaxis or other hypersensitivity
            reaction occurs, stop administration of KEVZARA immediately. Do not
            administer KEVZARA to patients with known hypersensitivity to
            sarilumab.
          </li>
          <br />
          <li>
            <strong
              ><em>Active Hepatic Disease and Hepatic Impairment.</em></strong
            >
            Treatment with KEVZARA is not recommended in patients with active
            hepatic disease or hepatic impairment, as treatment with KEVZARA was
            associated with transaminase elevations.
          </li>
          <br />
          <li>
            <strong><em>Live Vaccines.</em></strong>
            Avoid concurrent use of live vaccines during treatment with KEVZARA
            due to potentially increased risk of infections. No data are
            available on the secondary transmission of infection from persons
            receiving live vaccines to patients receiving KEVZARA.
          </li>
        </ul>
        <h2>ADVERSE REACTIONS</h2>
        <ul class="list-content">
          <li>
            The most common serious adverse reactions were infections. The most
            frequently observed serious infections included pneumonia and
            cellulitis. The most common adverse reactions (occurred in at least
            3% of patients treated with KEVZARA + DMARDs) are neutropenia,
            increased ALT, injection site erythema, upper respiratory
            infections, and urinary tract infections.
          </li>
        </ul>
        <h2>DRUG INTERACTIONS</h2>
        <ul class="list-content">
          <li>
            Exercise caution when KEVZARA is co‐administered with CYP substrates
            with a narrow therapeutic index (e.g. warfarin or theophylline), or
            with CYP3A4 substrates (e.g. oral contraceptives or statins) as
            there may be a reduction in exposure which may reduce the activity
            of the CYP3A4 substrate.
          </li>
          <br />
          <li>
            Elevated interleukin‐6 (IL‐6) concentration may down‐regulate CYP
            activity such as in patients with RA and hence increase drug levels
            compared to subjects without RA. Blockade of IL‐6 signaling by
            IL‐6Rα antagonists such as KEVZARA might reverse the inhibitory
            effect of IL‐6 and restore CYP activity, leading to altered drug
            concentrations.
          </li>
        </ul>
        <h2>USE IN SPECIFIC POPULATIONS</h2>
        <ul class="list-content">
          <li>
            KEVZARA should be used in pregnancy only if the potential benefit
            justifies the potential risk to the fetus. Because monoclonal
            antibodies could be excreted in small amounts in human milk, the
            benefits of breastfeeding and the potential adverse effects on the
            breastfed child should be considered along with the mother’s
            clinical need for KEVZARA.
          </li>
          <br />
          <li>
            There is a pregnancy exposure registry that monitors pregnancy
            outcomes in women exposed to KEVZARA during pregnancy. Physicians
            are encouraged to register patients and pregnant women are
            encouraged to register themselves by calling 1‐877‐311‐8972.
          </li>
          <br />
          <li>Use caution when treating the elderly.</li>
        </ul>
        <h2>INDICATION</h2>
        <p>
          KEVZARA is indicated for treatment of adult patients with moderately
          to severely active rheumatoid arthritis (RA) who have had an
          inadequate response or intolerance to one or more disease‐modifying
          antirheumatic drugs (DMARDs).
        </p>
        <br />
        <p class="patient-advise">
          Advise patients to read the FDA‐approved patient labeling (Medication
          Guide and Instructions for Use).
        </p>
      </div>
      <table>
        <tbody>
          <tr>
            <td>
              <img
                src="https://res.cloudinary.com/lenilunderman/image/upload/v1621297763/axon/HH1077218_SSAU_Clinical_Data_LB_NewCampaign_DIGITAL_L09_Page_1_2x_d90fpx.jpg"
                alt="Thumbnail image"
                width="100"
                height="129.41"
              />
            </td>
            <td>I have included a KEVZARA resource you might find useful.</td>
          </tr>
        </tbody>
      </table>
      <!-- end of content grid column c-->
      <!-- end of wrapper -->
      <!-- beginning of content grid column d-->
      <div class="learn-more-kevzara">
        <h1>
          <a href="http://www.kevzarahcp.com/" target="_blank">
            <span> Learn more about KEVZARA</span>
          </a>
        </h1>
        <br />
        <p>
          Please feel free to contact me for more information or to set up an
          appointment to speak again. You can reach me at {{UserEmailAddress}}
          or directly by phone at {{UserPhone}}.
        </p>
        <br />
        <p class="columnD-link">
          Click
          <a
            href="http://products.sanofi.us/Kevzara/Kevzara.pdf"
            target="_blank"
            ><strong><u> here</u></strong></a
          >
          for full Prescribing Information, including
          <strong>Boxed WARNING.</strong>
        </p>
        <br />
        <p class="columnD-link">KEVZARA is available by prescription only.</p>
      </div>
      <div class="columnE">
        <div class="columnE-heading">
          <p>
            [Regards,] <br />
            [First Name, Last Name]
          </p>
        </div>
        <div class="reference-columnD">
          <p>
            <span>References: 1.</span>
            Genovese MC, Fleischmann R, Kivitz A J, et al. Sarilumab plus
            methotrexate in patients with active rheumatoid arthritis and
            inadequate response to methotrexate: results of a phase III study.
            Arthritis Rheumatol. 2015;67(6): 1424-1437. <span>2.</span> KEVZARA
            [prescribing information]. Bridgewater, NJ: Sanofi/Regeneron
            Pharmaceuticals, Inc. <span>3.</span> Data on file,
            Sanofi/Regeneron. Integrated summary. October 25, 2019.
            <span>4.</span>
            Fleischmann R, van Adelsberg J, Lin Y, et al. Sarilumab and
            nonbiologic disease-modifying antirheumatic drugs in patients with
            active rheumatoid arthritis and inadequate response or intolerance
            to tumor necrosis factor inhibitors. Arthritis Rheumatol.
            2017;69(2):277-290. <span>5.</span> Burmester GR, Lin Y, Patel R, et
            al. Efficacy and safety of sarilumab monotherapy versus adalimumab
            monotherapy for the treatment of patients with active rheumatoid
            arthritis (MONARCH): a randomised, double-blind, parallel-group
            phase III trial. Ann Rheum Dis. 2017;76(5):840-847. <br />
            <span>6.</span>Humira [package insert]. North Chicago, IL: AbbVie
            Inc; 2019.
          </p>
        </div>
        <hr />
        <footer class="footer-section">
          <p>KEVZARA is a registered trademark of Sanofi Biotechnology.</p>
          <br />
          <p>
            For Colorado Prescribers - Click
            <u
              ><a
                href="https://www.sanofi.us/en/products-and-resources/colorado-disclosure"
                target="_blank"
                >Here</a
              ></u
            >
            for Pricing Information.
          </p>
          <br />
          <img
            src="https://res.cloudinary.com/lenilunderman/image/upload/v1621297780/axon/SanofiGenzyme_Regeneron_Horiz_4C_2x_i58aik.jpg"
            alt="Sanofi Genzyme logo and Regeneron logo"
          />
          <br />
          <p>
            Sanofi US<br />
            55 Corporate Drive <br />
            Bridgewater, New Jersey 08807 <br />
          </p>
          <br />
          <p>
            The above promotional material is provided to you by your Sanofi
            sales professional. To opt out of receiving future promotion
            material messages from me or from other Sanofi sales professionals,
            click
            <u>
              <a href="https://unsubscribe.sanofi-aventis.us/" target="_blank"
                >unsubscribe
              </a>
            </u>
            to opt out.
          </p>
          <br />
          <p>
            © 2020 Sanofi and Regeneron Pharmaceuticals, Inc. All Rights
            Reserved. 05/20
          </p>
          <br />
          <p>
            <u>
              <a href="https://www.sanofi.us/en/legal-notice/" target="_blank">
                Legal Disclaimer Information
              </a>
            </u>
            and
            <u>
              <a
                href="https://www.sanofi.us/en/legal-notice/#Privacypolicy"
                target="_blank"
              >
                Privacy Policy.
              </a>
            </u>
          </p>
          <br />
          <p>
            Questions or comments? Click
            <u
              ><a href="https://contactus.sanofi-aventis.us/" target="_blank">
                here
              </a>
            </u>
            to contact us. This message is intended for use by US <br />
            residents only.
          </p>
          <br />
          <p>MAT-US-2006705</p>
        </footer>
      </div>
      <!-- end of content grid column d-->
    </div>
    <!--end container wrapper-->
  </body>
</html>
